<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易聊天室</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.3.4/vue.global.min.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.3.12/index.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/2.3.12/index.full.min.js"></script>
    <style>
        body,
        html,
        #app,
        .page-container,
        .main-container {
            margin: 0;
            height: 100%;
        }

        .aside {
            overflow-y: auto;
            height: 100%;
        }

        .input-foot {
            text-align: right;
        }

        .message-head {
            color: gray;
            padding: 5px 0;
            font-size: 14px;
        }

        .message-head span {
            cursor: pointer;
        }

        .message-main {
            border-radius: 5px;
            padding: 8px;
            display: inline-block;
            max-width: 80%;
        }

        .message-mine .message-main {
            background-color: #c9e7ff;
        }

        .message-others .message-main {
            background-color: #e8e8e9;
        }

        .message-mine {
            text-align: right;
        }

        .message-others {
            text-align: left;
        }

        .message-mine,
        .message-others {
            margin-bottom: 20px;
        }

        .page-header {
            padding-top: 20px;
            text-align: center;
        }

        .page-main,
        .message-container {
            flex-grow: 1;
            overflow: auto;
        }

        .main-container {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container class="page-container">
            <el-header class="page-header">
                <el-form :inline="true">
                    <el-form-item label="用户名">
                        <el-input v-model="username" :disabled="logined" />
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input type="password" v-model="password" />
                    </el-form-item>
                    <el-form-item v-if="!logined">
                        <el-button type="primary" @click="login" :loading="logining">登录</el-button>
                    </el-form-item>
                    <el-form-item v-if="logined">
                        <el-button type="primary" @click="logout">退出</el-button>
                    </el-form-item>
                </el-form>
            </el-header>
            <el-container class="page-main">
                <el-aside width="200px" class="aside">
                    <el-menu :default-active="selectUser">
                        <el-menu-item v-for="item in users" :index="item" @click="clickUser(item)">
                            <el-icon>
                                <ChatRound />
                            </el-icon>
                            <span>{{item}}</span>
                        </el-menu-item>
                    </el-menu>
                </el-aside>
                <el-main>
                    <el-container class="main-container">
                        <div class="message-container">
                            <div v-for="(item, index) in messageMap.get(selectUser)"
                                :class="item.from==username?'message-mine':'message-others'">
                                <div class="message-head">
                                    <span v-if="item.from!=username" @click="clickUser(item.from)">{{item.from}}</span>
                                </div>
                                <div class="message-main">
                                    {{item.content}}
                                </div>
                            </div>
                        </div>
                        <div class="input-container">
                            <el-form>
                                <el-form-item class="input-main">
                                    <el-input type="textarea" v-model="content">
                                </el-form-item>
                                <el-form-item class="input-foot">
                                    <el-button type="primary" @click="sendMessage">发送</el-button>
                                </el-form-item>
                            </el-form>
                        </div>
                    </el-container>
                </el-main>
            </el-container>
        </el-container>
    </div>
    <script>
        const { createApp } = Vue

        const app = createApp({
            data() {
                return {
                    username: "",
                    password: "",

                    logining: false,
                    logined: false,

                    users: ['群聊大厅'],
                    // 默认选中群聊
                    selectUser: '群聊大厅',
                    messageMap: new Map(),

                    content: "",

                    stompClient: null,
                }
            },
            methods: {
                login() {
                    this.logining = true;
                    var socket = new SockJS(`http://localhost:8081/im?username=${this.username}&password=${this.password}`);
                    this.stompClient = Stomp.over(socket);
                    this.stompClient.connect({}, this.loginSuccess, this.loginFail);
                },
                loginSuccess() {
                    // 群聊大厅
                    this.stompClient.subscribe('/topic/hall', message => {
                        console.log(message);
                        let messages = this.messageMap.get("群聊大厅") || [];
                        messages.push(JSON.parse(message.body));
                        this.messageMap.set("群聊大厅", messages);

                        console.log(this.messageMap.get(this.selectUser))
                    });
                    // 私聊信息
                    this.stompClient.subscribe('/user/queue/chat', message => {
                        console.log(message);
                        message = JSON.parse(message.body);
                        if (!this.messageMap.has(message.from)) {
                            this.messageMap.set(this.username, [])
                            this.users.push(message.from);
                        }
                        let messages = this.messageMap.get(message.from) || [];
                        messages.push(message);
                        this.messageMap.set(message.from, messages);
                    });
                    this.logined = true;
                    this.logining = false;
                },
                loginFail() {
                    ElementPlus.ElMessage("账号或密码错误");
                    this.logined = false;
                    this.logining = false;
                },
                logout() {
                    if (this.logined) {
                        this.stompClient.disconnect();
                        this.logined = false;
                    }
                    console.log("Disconnected");
                },
                sendMessage() {
                    if (!this.logined) {
                        ElementPlus.ElMessage("未登录不允许操作");
                        return;
                    }
                    var message = {
                        from: this.username,
                        content: this.content,
                    };
                    if (this.selectUser == "群聊大厅") {
                        this.stompClient.send("/topic/hall", {}, JSON.stringify(message));
                    } else {
                        message.to = this.selectUser;
                        this.stompClient.send("/app/chat", {}, JSON.stringify(message));
                        // 由于发送的私聊消息，发送方并不会收到 broker 通知，需要手动添加到页面中
                        this.messageMap.get(message.to).push(message);
                    }
                    this.content = "";
                },
                clickUser(username) {
                    if (!this.messageMap.has(username)) {
                        this.messageMap.set(username, [])
                        this.users.push(username);
                    }
                    this.selectUser = username;
                }
            }
        });
        app.use(ElementPlus);
        app.mount('#app');

    </script>
</body>

</html>